{
  "name": "openapi-to-graphql-root",
  "private": true,
  "scripts": {
    "test": "cd packages/openapi-to-graphql/ && npm test"
  },
  "devDependencies": {
    "graphql": "^14.0.2",
    "lerna": "^3.4.3"
  },
  "engines": {
    "node": ">=8"
  },
  "contributors": [
    "Alan Cha",
    "Erik Wittern"
  ]
}
